; SAGD Modeling


config ats thermal ex 15
grid 120,35                             

; ----------------- Settings --------------------------

set grav = 9.81
set echo off

; ----------------- Call Fish Functions ----------------

call fish\functions.fis
data_entry

; -------------------- Define Grid --------------------


; depth = 0 to 140      --- overburden       (140 m) 

gen 0.0,70.0 0.0,210.0 150.0,210.0 150.0,70.0 ratio 0.8,1.5 i=1,11 j=26,36
gen 150.0,70.0 150.0,210.0 250.0,210.0 250.0,70.0 ratio 1.0,1.5 i=11,111 j=26,36
gen 250.0,70.0 250.0,210.0 400.0,210.0 400.0,70.0 ratio 1.25,1.5 i=111,121 j=26,36


; depth = 140 to 160    --- reservoir        (20 m)    

gen 0.0,50.0 0.0,70.0 150.0,70.0 150.0,50.0 ratio 0.8,1.0 i=1,11 j=6,26
gen 150.0,50.0 150.0,70.0 250.0,70.0 250.0,50.0 i=11,111 j=6,26
gen 250.0,50.0 250.0,70.0 400.0,70.0 400.0,50.0 ratio 1.25,1.0 i=111,121 j=6,26


; depth = 160 to 210    --- bottom of grid   (50 m)

gen 0.0,0.0 0.0,50.0 150.0,50.0 150.0,0.0 ratio 0.8,0.6499999 i=1,11 j=1,6
gen 150.0,0.0 150.0,50.0 250.0,50.0 250.0,0.0 ratio 1.0,0.6499999 i=11,111 j=1,6
gen 250.0,0.0 250.0,50.0 400.0,50.0 400.0,0.0 ratio 1.25,0.6499999 i=111,121 j=1,6

 
; -------------------- Define Elastic Properties -------


group 'over'  j=26,35 
model elastic th_i group 'over' 
prop d=2200  b=208e6   s=96.2e6   group 'over'
prop cond=1 spec=1 thexp=2.00E-05  group 'over'

group 'reservoir'  j=6,25
model elastic th_i group 'reservoir' 
prop d=2200  b=454e6   s=210e6   group 'reservoir'
prop cond=1 spec=1 thexp=2.00E-05 group 'reservoir'


group 'under'  j=1,5
model elastic th_i group 'under' 
prop d=2200  b=4.167e9   s=1.923e9   group 'under'
prop cond=1 spec=1 thexp=2.00E-05  group 'under'



; -------------------- Fluid Properties ------------------------

water den 1000 bulk 2e9

; -------------------- Define Initial Stresses -----------------


; --------- Stress along x,y,z

ini sxx  -4620000 var 0,4620000    j=1,36
ini syy  -4620000 var 0,4620000    j=1,36
ini szz  -9240000 var 0,9240000    j=1,36

; --------- Pore Pressure

ini pp  0     			j=34,36
ini pp  1300e3 var 0,-1300e3	j=1,34
ini pp  650e3			j=6,26

; --------- Shear Stress 

ini sxy  0

; --------- Temprature

ini temp 10

; -------------------- Define Boundary Condition -----------------

fix x y		j=1                               
fix x		i=1
fix x		i=121

; -------------------- solve and initialize ----------------------

set mech on thermal off flow off     ; Mechanical only calculation
water bulk=0	                     ; Prevent mechanical generation of pore pressure
solve 
ini xdis 0
ini ydis 0
ini xvel 0
ini yvel 0


; -------------------- Save For the Next Step --------------------

save run_0.sav
quit





















